tutorlyDB.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
tutorlyDB.dataSource.url=${?POSTGRES_URL}
tutorlyDB.dataSource.user=${?POSTGRES_USER}
tutorlyDB.dataSource.password=${?POSTGRES_PASSWORD}
tutorlyDB.dataSource.databaseName=tutorlyDB